<?xml version="1.0" encoding="utf-8"?>
<febio_restart version="4.0">
  <Archive>Anti_VEGF_Vertical_Fibres_F_2.dmp</Archive>
  <Step type="multiphasic">
    <step id="2" name="Step02">
			<Control>
				<analysis>TRANSIENT</analysis>
				<time_steps>1000</time_steps>
				<step_size>0.001</step_size>
				<plot_zero_state>0</plot_zero_state>
				<plot_range>0,-1</plot_range>
				<plot_level>PLOT_MAJOR_ITRS</plot_level>
				<output_level>OUTPUT_MAJOR_ITRS</output_level>
				<plot_stride>10</plot_stride>
				<output_stride>10</output_stride>
				<adaptor_re_solve>1</adaptor_re_solve>
				<time_stepper type="default">
					<max_retries>5</max_retries>
					<opt_iter>15</opt_iter>
					<dtmin>0</dtmin>
					<dtmax lc="3">1</dtmax>
					<aggressiveness>1</aggressiveness>
					<cutback>0.5</cutback>
					<dtforce>0</dtforce>
				</time_stepper>
				<solver type="multiphasic">
					<symmetric_stiffness>preferred</symmetric_stiffness>
					<equation_scheme>staggered</equation_scheme>
					<equation_order>default</equation_order>
					<optimize_bw>0</optimize_bw>
					<lstol>0.9</lstol>
					<lsmin>0.01</lsmin>
					<lsiter>5</lsiter>
					<ls_check_jacobians>0</ls_check_jacobians>
					<max_refs>25</max_refs>
					<check_zero_diagonal>0</check_zero_diagonal>
					<zero_diagonal_tol>0</zero_diagonal_tol>
					<force_partition>0</force_partition>
					<reform_each_time_step>1</reform_each_time_step>
					<reform_augment>0</reform_augment>
					<diverge_reform>1</diverge_reform>
					<min_residual>1e-20</min_residual>
					<max_residual>0</max_residual>
					<dtol>0.01</dtol>
					<etol>0</etol>
					<rtol>0</rtol>
					<ptol>0.01</ptol>
					<ctol>0.1</ctol>
					<force_positive_concentrations>1</force_positive_concentrations>
					<qn_method type="Broyden">
						<max_ups>0</max_ups>
						<max_buffer_size>0</max_buffer_size>
						<cycle_buffer>1</cycle_buffer>
						<cmax>100000</cmax>
					</qn_method>
				</solver>
			</Control>
			<Boundary>
				<bc name="antiVEGF" node_set="@surface:PrescribedConcentration7" type="prescribed concentration">
					<dof>c2</dof>
					<value lc="1">2.6</value>
					<relative>0</relative>
				</bc>
			</Boundary>
	</step>
	<step id="3" name="Step3" type="multiphasic">
			<Control>
				<analysis>TRANSIENT</analysis>
				<time_steps>500000</time_steps>
				<step_size>0.001</step_size>
				<plot_zero_state>0</plot_zero_state>
				<plot_range>0,-1</plot_range>
				<plot_level>PLOT_MAJOR_ITRS</plot_level>
				<output_level>OUTPUT_MAJOR_ITRS</output_level>
				<plot_stride>10</plot_stride>
				<output_stride>10</output_stride>
				<adaptor_re_solve>1</adaptor_re_solve>
				<time_stepper type="default">
					<max_retries>5</max_retries>
					<opt_iter>15</opt_iter>
					<dtmin>0</dtmin>
					<dtmax lc="4">0.1</dtmax>
					<aggressiveness>1</aggressiveness>
					<cutback>0.5</cutback>
					<dtforce>0</dtforce>
				</time_stepper>
				<solver type="multiphasic">
					<symmetric_stiffness>preferred</symmetric_stiffness>
					<equation_scheme>staggered</equation_scheme>
					<equation_order>default</equation_order>
					<optimize_bw>0</optimize_bw>
					<lstol>0.9</lstol>
					<lsmin>0.01</lsmin>
					<lsiter>5</lsiter>
					<ls_check_jacobians>0</ls_check_jacobians>
					<max_refs>25</max_refs>
					<check_zero_diagonal>0</check_zero_diagonal>
					<zero_diagonal_tol>0</zero_diagonal_tol>
					<force_partition>0</force_partition>
					<reform_each_time_step>1</reform_each_time_step>
					<reform_augment>0</reform_augment>
					<diverge_reform>1</diverge_reform>
					<min_residual>1e-20</min_residual>
					<max_residual>0</max_residual>
					<dtol>0.01</dtol>
					<etol>0</etol>
					<rtol>0</rtol>
					<ptol>0.01</ptol>
					<ctol>0.1</ctol>
					<force_positive_concentrations>1</force_positive_concentrations>
					<qn_method type="Broyden">
						<max_ups>0</max_ups>
						<max_buffer_size>0</max_buffer_size>
						<cycle_buffer>1</cycle_buffer>
						<cmax>100000</cmax>
					</qn_method>
				</solver>
			</Control>
		</step>
	</Step>
</febio_restart>